# dotnet-drivesmart-quickstart

./: .gitignore  LICENSE.txt  README.md  dotnet-drivesmart-quickstart.sln
DotnetAndroid.DriveSmartQs/: AndroidManifest.xml  DotnetAndroid.DriveSmartQs.csproj  MainActivity.cs  UtilsMethods.cs
DotnetAndroid.DriveSmartQs/Resources/layout/: activity_main.xml
DotnetAndroid.DriveSmartQs/Resources/values/: colors.xml  strings.xml
